<!DOCTYPE html>
<html>
	<head>
		<title>UXCam Video</title>
		<link rel="stylesheet" type="text/css" href="video-js.css">
		<link rel="stylesheet" type="text/css" href="video-custom.css">
		<link rel="stylesheet" id="marvelCss" type="text/css" href="http://marvelapp.github.io/devices.css/assets/devices.min.css">
		<link rel="stylesheet" type="text/css" href="../bower_components/videojs-marker/dist/videojs.markers.css">
		<link rel="stylesheet" type="text/css" href="../videojs-playlist-ui/dist/videojs-playlist-ui.vertical.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="video.js"></script>
		<!--playlist plugin js-->
		<script type="text/javascript" src="../videojs-playlist/dist/videojs-playlist.js"></script>
		<script type="text/javascript" src="../videojs-playlist-ui/dist/videojs-playlist-ui.js"></script>
		<style type="text/css">
		/*.activity{
			width:200px !important;
			z-index: 1;
		}*/
		.activity {
			display: inline-block;
			z-index: 2;
			width: auto !important;
			box-shadow: 0px 0px 150px #000000;
			-webkit-transition: all 200ms ease-in;
			-webkit-transform: scale(1.5);
			-ms-transition: all 200ms ease-in;
			-ms-transform: scale(1.5);
			-moz-transition: all 200ms ease-in;
			-moz-transform: scale(1.5);
			transition: all 200ms ease-in;
			transform: scale(1.5);
			padding: 5px;
		}
		</style>
		<script src='../bower_components/videojs-marker/dist/videojs-markers.js'></script>
		<script src="videojs.cuepoints.js"></script>
		<script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
	</head>
	<body  ng-app="videojs" ng-controller="videojsController">
	<ol class="vjs-playlist" style="position: absolute; right: 0;top:50px; z-index: 1000"></ol>
	<video id="my_video_1" class="video-js vjs-default-skin vjs-big-play-centered"
		controls muted preload="auto" poster=''
		data-setup='{"playbackRates": [1, 1.5, 2],
		"inactivityTimeout":0}'>
		 <source src="https://data.uxcam.com/551537630fb5d5d07af240f6/5608f3efd5904ffa29d1d6fb/560b6b2dd5904f044041e414/screen.mp4" type='video/mp4' />
		<!--<source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm' />-->
		<!-- 			<source src="kungFu.mp4" type='video/mp4' />
	-->		</video>
	<input id="check-skip" type="checkbox" style="display: none">
	<script type="text/javascript">

        var document = [
                {
                    "vt" : "3",
                    "ref" : "Launch",
                    "wb" : "0",
                    "an" : "UIInputWindowController",
                    "cor" : [
                        [
                            "-999",
                            "-999",
                            "1",
                            "10",
                            "1",
                            "0",
                            "-999",
                            "-999"
                        ],
                        [
                            "32",
                            "41.5",
                            "1",
                            "0",
                            "1",
                            "1",
                            "32",
                            "41.5"
                        ],
                        [
                            "318",
                            "129",
                            "1",
                            "0",
                            "1",
                            "2",
                            "318",
                            "129"
                        ],
                        [
                            "166",
                            "223",
                            "1",
                            "0",
                            "1",
                            "2",
                            "166",
                            "223"
                        ]
                    ],
                    "at" : "0"
                },
                {
                    "vt" : "2",
                    "ref" : "UIInputWindowController",
                    "wb" : "0",
                    "an" : "DetailViewController",
                    "cor" : [
                        [
                            "166",
                            "429",
                            "1",
                            "2",
                            "1",
                            "4",
                            "166",
                            "429"
                        ],
                        [
                            "192.5",
                            "433",
                            "1",
                            "2",
                            "1",
                            "4",
                            "192.5",
                            "433"
                        ],
                        [
                            "10.5",
                            "44",
                            "1",
                            "0",
                            "1",
                            "5",
                            "10.5",
                            "44"
                        ]
                    ],
                    "at" : "3"
                },
                {
                    "vt" : "7",
                    "ref" : "DetailViewController",
                    "wb" : "0",
                    "an" : "MainViewController",
                    "cor" : [
                        [
                            "189",
                            "444",
                            "1",
                            "2",
                            "1",
                            "11",
                            "189",
                            "444"
                        ],
                        [
                            "8.5",
                            "47.5",
                            "1",
                            "0",
                            "1",
                            "11",
                            "8.5",
                            "47.5"
                        ],
                        [
                            "136.5",
                            "274",
                            "1",
                            "0",
                            "1",
                            "12",
                            "136.5",
                            "274"
                        ]
                    ],
                    "at" : "5"
                },
                {
                    "vt" : "1",
                    "ref" : "MainViewController",
                    "wb" : "0",
                    "an" : "LiveViewController",
                    "cor" : [
                        [
                            "170",
                            "178.5",
                            "1",
                            "0",
                            "1",
                            "13",
                            "170",
                            "178.5"
                        ]
                    ],
                    "at" : "12"
                },
                {
                    "vt" : "5",
                    "ref" : "LiveViewController",
                    "wb" : "0",
                    "an" : "WebViewController",
                    "cor" : [
                        [
                            "179",
                            "478",
                            "1",
                            "2",
                            "1",
                            "14",
                            "179",
                            "478"
                        ],
                        [
                            "188.5",
                            "397",
                            "1",
                            "2",
                            "1",
                            "16",
                            "188.5",
                            "397"
                        ],
                        [
                            "23",
                            "55",
                            "1",
                            "0",
                            "1",
                            "17",
                            "23",
                            "55"
                        ]
                    ],
                    "at" : "13"
                },
                {
                    "vt" : "0",
                    "ref" : "WebViewController",
                    "wb" : "0",
                    "an" : "LiveViewController",
                    "cor" : [
                        [
                            "184",
                            "109.5",
                            "1",
                            "0",
                            "1",
                            "18",
                            "184",
                            "109.5"
                        ]
                    ],
                    "at" : "18"
                },
                {
                    "vt" : "55",
                    "ref" : "LiveViewController",
                    "wb" : "0",
                    "an" : "WebViewController",
                    "cor" : [
                        [
                            "28.5",
                            "8.5",
                            "1",
                            "0",
                            "1",
                            "73",
                            "28.5",
                            "8.5"
                        ]
                    ],
                    "at" : "18"
                },
                {
                    "vt" : "2",
                    "ref" : "WebViewController",
                    "wb" : "0",
                    "an" : "LiveViewController",
                    "cor" : [
                        [
                            "28.5",
                            "24.5",
                            "1",
                            "0",
                            "1",
                            "74",
                            "28.5",
                            "24.5"
                        ],
                        [
                            "28.5",
                            "32",
                            "1",
                            "0",
                            "1",
                            "74",
                            "28.5",
                            "32"
                        ],
                        [
                            "103.5",
                            "72",
                            "1",
                            "0",
                            "1",
                            "75",
                            "103.5",
                            "72"
                        ]
                    ],
                    "at" : "73"
                },
                {
                    "vt" : "2",
                    "ref" : "LiveViewController",
                    "wb" : "0",
                    "an" : "MainViewController",
                    "cor" : [
                        [
                            "175.5",
                            "202",
                            "1",
                            "0",
                            "1",
                            "76",
                            "175.5",
                            "202"
                        ]
                    ],
                    "at" : "75"
                },
                {
                    "vt" : "2",
                    "ref" : "MainViewController",
                    "wb" : "0",
                    "an" : "DetailViewController",
                    "cor" : [
                        [
                            "147.5",
                            "434.5",
                            "1",
                            "2",
                            "1",
                            "77",
                            "147.5",
                            "434.5"
                        ],
                        [
                            "127.5",
                            "352.5",
                            "1",
                            "0",
                            "1",
                            "78",
                            "127.5",
                            "352.5"
                        ],
                        [
                            "21.5",
                            "34",
                            "1",
                            "0",
                            "1",
                            "78",
                            "21.5",
                            "34"
                        ]
                    ],
                    "at" : "77"
                },
                {
                    "vt" : "1",
                    "ref" : "DetailViewController",
                    "wb" : "0",
                    "an" : "MainViewController",
                    "cor" : [
                        [
                            "28.5",
                            "54.5",
                            "1",
                            "0",
                            "1",
                            "79",
                            "28.5",
                            "54.5"
                        ],
                        [
                            "109",
                            "140.5",
                            "1",
                            "0",
                            "1",
                            "80",
                            "109",
                            "140.5"
                        ]
                    ],
                    "at" : "79"
                },
                {
                    "vt" : "2",
                    "ref" : "MainViewController",
                    "wb" : "0",
                    "an" : "BriefingRoomViewController",
                    "cor" : [
                        [
                            "190",
                            "227",
                            "1",
                            "0",
                            "1",
                            "81",
                            "190",
                            "227"
                        ]
                    ],
                    "at" : "80"
                },
                {
                    "vt" : "2",
                    "ref" : "BriefingRoomViewController",
                    "wb" : "0",
                    "an" : "DetailViewController",
                    "cor" : [
                        [
                            "161",
                            "465.5",
                            "1",
                            "2",
                            "1",
                            "82",
                            "161",
                            "465.5"
                        ],
                        [
                            "177.5",
                            "396.5",
                            "1",
                            "2",
                            "1",
                            "83",
                            "177.5",
                            "396.5"
                        ],
                        [
                            "21",
                            "43",
                            "1",
                            "0",
                            "1",
                            "83",
                            "21",
                            "43"
                        ]
                    ],
                    "at" : "82"
                },
                {
                    "vt" : "1",
                    "ref" : "DetailViewController",
                    "wb" : "0",
                    "an" : "BriefingRoomViewController",
                    "cor" : [
                        [
                            "22.5",
                            "42.5",
                            "1",
                            "0",
                            "1",
                            "84",
                            "22.5",
                            "42.5"
                        ],
                        [
                            "111.5",
                            "78.5",
                            "1",
                            "0",
                            "1",
                            "85",
                            "111.5",
                            "78.5"
                        ]
                    ],
                    "at" : "84"
                },
                {
                    "vt" : "6",
                    "ref" : "BriefingRoomViewController",
                    "wb" : "0",
                    "an" : "MainViewController",
                    "cor" : [
                        [
                            "36.5",
                            "21.5",
                            "1",
                            "0",
                            "1",
                            "87",
                            "36.5",
                            "21.5"
                        ],
                        [
                            "312.5",
                            "257.5",
                            "1",
                            "0",
                            "1",
                            "89",
                            "312.5",
                            "257.5"
                        ],
                        [
                            "160.5",
                            "515",
                            "1",
                            "2",
                            "1",
                            "90",
                            "160.5",
                            "515"
                        ],
                        [
                            "156.5",
                            "465.5",
                            "1",
                            "0",
                            "1",
                            "90",
                            "156.5",
                            "465.5"
                        ]
                    ],
                    "at" : "85"
                },
                {
                    "vt" : "1",
                    "ref" : "MainViewController",
                    "wb" : "0",
                    "an" : "DetailViewController",
                    "cor" : [
                        [
                            "30",
                            "29",
                            "1",
                            "0",
                            "1",
                            "92",
                            "30",
                            "29"
                        ]
                    ],
                    "at" : "91"
                },
                {
                    "vt" : "21",
                    "ref" : "DetailViewController",
                    "wb" : "0",
                    "an" : "MainViewController",
                    "cor" : [
                        [
                            "185",
                            "381",
                            "1",
                            "2",
                            "1",
                            "93",
                            "185",
                            "381"
                        ],
                        [
                            "175.5",
                            "499",
                            "1",
                            "2",
                            "1",
                            "94",
                            "175.5",
                            "499"
                        ],
                        [
                            "53",
                            "30.5",
                            "1",
                            "0",
                            "1",
                            "94",
                            "53",
                            "30.5"
                        ],
                        [
                            "317.5",
                            "159",
                            "1",
                            "0",
                            "1",
                            "95",
                            "317.5",
                            "159"
                        ],
                        [
                            "156",
                            "475",
                            "1",
                            "2",
                            "1",
                            "96",
                            "156",
                            "475"
                        ],
                        [
                            "156",
                            "450.5",
                            "1",
                            "2",
                            "1",
                            "96",
                            "156",
                            "450.5"
                        ],
                        [
                            "180.5",
                            "430",
                            "1",
                            "2",
                            "1",
                            "97",
                            "180.5",
                            "430"
                        ],
                        [
                            "175",
                            "407.5",
                            "1",
                            "2",
                            "1",
                            "97",
                            "175",
                            "407.5"
                        ],
                        [
                            "175.5",
                            "453",
                            "1",
                            "2",
                            "1",
                            "98",
                            "175.5",
                            "453"
                        ],
                        [
                            "192",
                            "425",
                            "1",
                            "2",
                            "1",
                            "98",
                            "192",
                            "425"
                        ],
                        [
                            "194",
                            "447",
                            "1",
                            "2",
                            "1",
                            "99",
                            "194",
                            "447"
                        ],
                        [
                            "182.5",
                            "419.5",
                            "1",
                            "2",
                            "1",
                            "99",
                            "182.5",
                            "419.5"
                        ],
                        [
                            "183.5",
                            "411",
                            "1",
                            "2",
                            "1",
                            "99",
                            "183.5",
                            "411"
                        ],
                        [
                            "183",
                            "429.5",
                            "1",
                            "0",
                            "1",
                            "100",
                            "183",
                            "429.5"
                        ],
                        [
                            "187.5",
                            "442.5",
                            "1",
                            "2",
                            "1",
                            "100",
                            "187.5",
                            "442.5"
                        ],
                        [
                            "183",
                            "384.5",
                            "1",
                            "0",
                            "1",
                            "101",
                            "183",
                            "384.5"
                        ],
                        [
                            "172",
                            "434.5",
                            "1",
                            "2",
                            "1",
                            "101",
                            "172",
                            "434.5"
                        ],
                        [
                            "161.5",
                            "349.5",
                            "1",
                            "0",
                            "1",
                            "101",
                            "161.5",
                            "349.5"
                        ],
                        [
                            "168.5",
                            "459.5",
                            "1",
                            "2",
                            "1",
                            "102",
                            "168.5",
                            "459.5"
                        ],
                        [
                            "166.5",
                            "411.5",
                            "1",
                            "0",
                            "1",
                            "102",
                            "166.5",
                            "411.5"
                        ],
                        [
                            "189.5",
                            "469",
                            "1",
                            "2",
                            "1",
                            "102",
                            "189.5",
                            "469"
                        ],
                        [
                            "197",
                            "407",
                            "1",
                            "0",
                            "1",
                            "103",
                            "197",
                            "407"
                        ],
                        [
                            "192",
                            "454.5",
                            "1",
                            "2",
                            "1",
                            "103",
                            "192",
                            "454.5"
                        ],
                        [
                            "232.5",
                            "153",
                            "1",
                            "3",
                            "1",
                            "104",
                            "232.5",
                            "153"
                        ],
                        [
                            "220.5",
                            "258",
                            "1",
                            "3",
                            "1",
                            "104",
                            "220.5",
                            "258"
                        ],
                        [
                            "280.5",
                            "193",
                            "1",
                            "3",
                            "1",
                            "104",
                            "280.5",
                            "193"
                        ],
                        [
                            "262.5",
                            "194",
                            "1",
                            "3",
                            "1",
                            "105",
                            "262.5",
                            "194"
                        ],
                        [
                            "266",
                            "173.5",
                            "1",
                            "3",
                            "1",
                            "105",
                            "266",
                            "173.5"
                        ],
                        [
                            "234.5",
                            "189",
                            "1",
                            "0",
                            "1",
                            "106",
                            "234.5",
                            "189"
                        ],
                        [
                            "5",
                            "58.9615380030412",
                            "1",
                            "0",
                            "1",
                            "106",
                            "5",
                            "58.9615380030412"
                        ],
                        [
                            "91.5",
                            "86",
                            "1",
                            "0",
                            "1",
                            "107",
                            "91.5",
                            "86"
                        ],
                        [
                            "51.5",
                            "59",
                            "1",
                            "0",
                            "1",
                            "109",
                            "51.5",
                            "59"
                        ],
                        [
                            "311.5",
                            "180",
                            "1",
                            "0",
                            "1",
                            "109",
                            "311.5",
                            "180"
                        ]
                    ],
                    "at" : "92"
                }
            ];

	var video = videojs('my_video_1');
//	video.markers({
//					markers: [
//							{time: 2,  text: "Namaste Activity Controller", count:20,endTime:5},
//							{time: 10,  text: "Hello", count:5,endTime:13},
//							{time: 15,  text: "HI", count:15,endTime:25},
//							{time: 28,  text: "GoodMorning", count:1,endTime:30},
//							{time: 35,  text: "GoodDay", count:3,endTime:40},
//							{time: 43,  text: "Bye", count:8,endTime:46}
//							],
//					totalGestures: 20
//				});

    var markers = [
        {
            time: 2,
            text: "Login Controller",
            endTime:5,
            count: 5,
            gestures: [
                {
                    time: 2,
                    count: 1,
                    text: "click"
                },
                {
                    time: 4,
                    count: 10,
                    text: "swipe"
                }
            ]
        },
        {
            time: 15,
            text: "Logout Activity Controller",
            endTime:30,
            count: 5,
            gestures: [
                {
                    time: 18,
                    count: 1,
                    text: "click"
                },
                {
                    time: 28,
                    count: 10,
                    text: "click"
                }
            ]
        }
    ];
    video.markers({
        markers: markers,
        totalGestures: 20
    });

    video.ready(function() {
        var cupoints = this;
        cupoints.cuepoints();
        $.each(markers, function(index, marker){
            cupoints.addCuepoint({
                namespace: "logger",
                start: marker.time,
                end: marker.endTime,
                onStart: function(params) {
                    if (params.error) {
                        console.error("Error at second 0");
                    } else {
                        $('#activity'+this.start).addClass('activity');
//                        console.log("Log at second 2");
                    }
                },
                onEnd: function(params){
//                    console.log("Action ends at second 15");
                    $('#activity'+this.start).removeClass('activity');
                }
            })
        });
    });
//	video.ready(function(){
//	this.cuepoints();
//	this.addCuepoint(
//	{
//	namespace: "logger",
//	start: 2,
//	end: 5,
//	onStart: function(params){
//	if(params.error){
//	console.error("Error at second 0");
//	}else{
//	console.log(this.start);
//	// $('#activity'+this.start).css('width','200px');
//	$('#activity'+this.start).addClass('activity');
//	console.log("Log at second 2");
//	}
//	},
//	onEnd: function(params){
//	console.log("Action ends at second 15");
//	$('#activity'+this.start).removeClass('activity');
//	},
//	params: {error: false}
//	});
//	this.addCuepoint(
//	{
//	namespace: "logger",
//	start: 10,
//	end: 14,
//	onStart: function(params){
//	if(params.error){
//	console.error("Error at second 0");
//	}else{
//	console.log(this.start);
//	$('#activity'+this.start).addClass('activity');
//	console.log("Log at second 2");
//	}
//	},
//	onEnd: function(params){
//	console.log("Action ends at second 15");
//	$('#activity'+this.start).removeClass('activity');
//	},
//	params: {error: false}
//	});
//	});
	</script>
	<script type="text/javascript" src="video-custom.js"></script>
	<script type="text/javascript" src="cuepoints.js"></script>
</body>
</html>