<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-playlist Unit Tests</title>
  <link rel="stylesheet" href="/node_modules/qunitjs/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="/node_modules/sinon/pkg/sinon.js"></script>
  <script src="/node_modules/sinon/pkg/sinon-ie.js"></script>
  <script src="/node_modules/qunitjs/qunit/qunit.js"></script>
  <script>QUnit.config.reorder = false;</script>
  <script src="/dist/video.js"></script>
  <script src="/dist-test/videojs-playlist.js"></script>
</body>
</html>
